<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   
    #container{
      background-color: rgb(159, 158, 158);
      padding: 3px;
      width: 1000px;
      height: 100px;
      margin-top: 10px;
      border-radius: 15px;
      
    }
    
    
    body{
      
      background-image: url('back.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: grey;
    }
    .div{
   
    padding: 15px;
    width: 450px;
    height: 377.74px;
    margin-top: 40px;
    margin-left: 40px;
    background-image: url('aeroplane.png');
    background-size: cover;
    background-position: none;
    box-shadow:0px 0px 5px 4px rgb(149, 146, 144) ;
    border-radius: 30px ;
    margin-left :25px ;
  

    }
    

 .button{
  background-color: rgb(72, 132, 236);
  border: 3px solid rgb(72, 132, 236);
  border-radius: 15px;
  color: white;
  font-size: 20px;
  padding: 5px;
  width: 80px;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 0px 0px 10px 4px rgb(77, 155, 223);
text-align:center;
margin-left: 80px;
transition: 1s;
opacity: 0,7;
 }
 .button:hover{
  width: 90px;
  transition: 1s;
  opacity: 0.7;
  background-color: blue;
 }
.button:active{
  background-color:red;}
 

    #container1{
      background-color: gray;
      padding: 5px;
      width: 1000px;
      height: 50px;
      margin-top: 10px;
      font-size: 30px;
      border-radius: 15px;
      letter-spacing: 2px;
      color: white;
      background: linear-gradient(120deg, red, pink, mediumaquamarine);
      
    }
    .h3{
      margin-bottom: 200px;
    }
    #container2{
      background-color: rgb(159, 158, 158);
      padding: 10px;
      width: 500px;
      height: 100px;
      margin-top: 10px;
      margin-right:10px ;
      padding-right: 3px;
      
    }
    #container3{
      margin-left: 150px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
  }
  
  #li{
    margin-left: 110px;
    font-size: 16px;
    line-height: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    }
    li:hover{
        color:black;
    }
   
      
  </style>
  <link rel="icons" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>
 
  
  <div id="container1">
 <marquee>✈️welcome to airindiaonlinebookings!✈️</marquee>

</div> 
  <footer>
    <div id="container">
      <p class="a">       Contact Us 📞</p>
      <ul>
        <li>Phone: 9652297686</li>
        <li>Email:<a href="mailto:">airindiaonlinebookings@gmail.com</a>
          
  </footer>

  <div class="div">
    
    
    <form ><br>
      <label style="font-size: 30px;background-color: black;color:white; letter-spacing:2px;" >BOOKING DETAILS</label><br><br>
      First Name : <input type="text"><br><br>
      Email ID : <input type="email"><br><br>
      Password : <input type="password"><br><br>
      Phone Number : <input type="number"><br><br>
      Date of Birth : <input type="date"><br> <br>
      Gender : <input type="radio" name="a"> Male
      <input type="radio" name="a"> Female <br><br>
      City : <input type="checkbox"> Bangalore
      <input type="checkbox">Chennai
      <input type="checkbox"> Mumbai<br><br>
      <button class="button">login</button>
      <input class="button" type="submit">
      <footer>
        <div id="container3">
         <p>Follow us
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram a" ></a></i><p><hr>
             

        </div>
        <ul type="none" id="li">
            <li>More about us</li>
            <li> Contact us
                </li>
                <li>Investor relations
                  </li>
                  <li>  Careers
                   </li>
                   <li> Locations</li>
        </ul>
    </footer>  
      
      
</body>
</html>